# MondoCore.Azure.ServiceBus

./: .gitignore  MondoCore.Azure.ServiceBus.sln  README.md
MondoCore.Azure.ServiceBus/: MondoCore.Azure.ServiceBus.csproj  ServiceBusQueue.cs
MondoCore.Azure.ServiceBus.FunctionalTests/: MondoCore.Azure.ServiceBus.FunctionalTests.csproj  ServiceBusQueue.cs
